<HTML>
     <HEAD>
          <TITLE>Cuauhtemoc</TITLE>
     </HEAD>
     <BODY BGCOLOR=YELLOW>
          <H2>
          <FONT SIZE=10 FACE=IMPACT COLOR=RED>
              **Cuauhtemoc**
          </FONT>
          </H2>
          <HR SIZE=5>
          <BR>
          <BR>
          <CENTER><IMG SRC=palaciobellasartes.jpg BORDER=2></CENTER>
          <P ALIGN=CENTER>
          <FONT SIZE=7>
               <I>El palacio de las Bellas Artes</I>
          </FONT>
     </BODY>
</HTML>